# jinq-demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/: JinqSource.java  SampleApplication.java
src/main/java/demo/domain/: Customer.java  Item.java  ItemType.java  Lineorder.java  LineorderPK.java  Sale.java  Supplier.java
src/test/java/demo/: JPAIntegrationTests.java  JinqIntegrationTests.java  LambdaAndStreamTests.java  SampleDbCreator.java  TestDTO.java
